---

- name: Create volume group
  lvg:
    vg: "{{ lvm_thinpool_vg }}"
    pvs: "{{ lvm_thinpool_pv }}"
    state: present

- name: Create thinpool
  lvol:
    vg: "{{ lvm_thinpool_vg }}"
    thinpool: "{{ lvm_thinpool_lv }}"
    size: "{{ lvm_thinpool_size }}"
    shrink: false
